# FLM.EditorConfig

./: README.md
code/: FLM.EditorConfig.sln
code/FLM.EditorConfig/: FLM.EditorConfig.csproj
code/FLM.EditorConfig/Rules/: .editorconfig
